<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script defer src="script.js"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header, footer {
        background-color: #e59d6d;
        color: white;
        text-align: center;
        padding: 1rem 0;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    
    
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #444;
        display: flex;
        justify-content: center; /* Align items in the center */
        flex-wrap: wrap; /* This ensures items move to the next line on smaller screens */
    }
    
    
    nav ul li a {
        color: white;
        text-decoration: none;
        padding: 0px 10px;
        display: block;
    }
    

    section {
        padding: 20px;
        margin: 10px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }
    ul li {
        background-color: #8fadd5;
        padding: 10px;
        margin: 5px 0;
        cursor: pointer;
        border-radius: 5px;
        
    }
    
    ul li:hover {
        background-color: rgb(0, 98, 255);
        
    }

    ul li a {
        text-decoration: none;
        color: #333;
    }
</style>
<body>
    <header>
        <h1>Quantitative X-ray Metallography using Electron Probe Micro Analyzer</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="aim.html">Aim</a></li>
            <li><a href="theory.html">Theory</a></li>
            <li><a href="procedure.html">Procedure</a></li>
            <li><a href="simulator.html">Simulator</a></li>
            <li><a href="pretest.html">Pretest</a></li>
            <li><a href="posttest.html">Posttest</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <section>
        <h2>References</h2>
        <ul>
            <li>1) Goldstein, Joseph I., et al. <i>Scanning Electron Microscopy and X-ray Microanalysis</i>. Springer, 2017.</li>
            <li>2) <a href="https://www.oxinst.com/blogs/aztecwave-choosing-crystals-for-a-wds-spectrometer" target="_blank">Choosing Crystals for a WDS Spectrometer</a></li>
        </ul>
    </section>

    <footer>
        <p>© 2024 Quantitative X-ray Metallography Experiment</p>
    </footer>
</body>
</html>
